<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crystal Collector</title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
    <div class="container">

        <div id="title">
            <h1>Crystal Collector</h1>
        </div>

        <div id="rules">
            <h3>Rules:</h3>
            <p>1. You will be given a random number at the start of each game</p>
            <p>2. The four crystals below each have a different, random point value associated with them.</p>
            <p>3. Each click on a crystal will add its value to your score value.</p>
            <p>4. You win the game by matching your score value to the target value.</p>
            <p>5. Each time the game restarts, crystal and target values are reset randomly.</p>
            <p>6. If you go over the target value, you lose! Be careful!</p>
        </div>

        <div id="scoreBoard"class="row">
            <div class="col-3">
                <h6>Target Score: <span id="targetScoreNum">0</span></h6>
            </div>

            <div class="col-3">
                <h6>Your Score: <span id="userScoreNum">0</span></h6>
            </div>

            <div class="col-3">
                <h6>Wins: <span id="winNum">0</span></h6>
            </div>

            <div class="col-3">
                <h6>Losses: <span id="lossNum">0</span></h6>
            </div>
        </div>

        <div id="crystalButtons" class= "row">  
            <div class="col-3">
            <img src="assets/images/crystalButtonBlue.png" class="img-fluid" id="blueButton" alt="Blue Crystal Button" height="100">
            </div>
            <div class="col-3">
            <img src="assets/images/crystalButtonGreen.png" class="img-fluid" id="greenButton" alt="Green Crystal Button" height="100">
            </div>
            <div class="col-3">
            <img src="assets/images/crystalButtonPurple.png" class="img-fluid" id="purpleButton" alt="Purple Crystal Button" height="100">
            </div>
            <div class="col-3">
            <img src="assets/images/crystalButtonRed.png" class="img-fluid" id="redButton" alt="Red Crystal Button" height="100">
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript/game.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>